# Tourism-Web-App-Team-Project

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/team21/attractionsGuide/: AttractionsGuideApplication.html  package-summary.html  package-tree.html
docs/com/team21/attractionsGuide/config/: CommentConfig.html  CorsConfig.html  package-summary.html  package-tree.html
docs/com/team21/attractionsGuide/controller/: CommentController.html  PlacesController.html  package-summary.html  package-tree.html
docs/com/team21/attractionsGuide/entity/: Comment.html  Place.html  PlaceAutoComplete.html  PlaceAutoCompleteTest.html  package-summary.html  package-tree.html
docs/com/team21/attractionsGuide/error/: CommentWithTheLocationIdNotFoundException.html  ErrorMessage.html  RestRespondExceptionHandler.html  package-summary.html  package-tree.html
docs/com/team21/attractionsGuide/repository/: CommentRepository.html  package-summary.html  package-tree.html
docs/com/team21/attractionsGuide/service/: CommentService.html  GoogleMapService.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/team21/attractionsGuide/: AttractionsGuideApplication.java
src/main/java/com/team21/attractionsGuide/Comments/: Comment.java  CommentConfig.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/team21/attractionsGuide/Error/: CommentWithTheLocationIdNotFoundException.java  ErrorMessage.java  RestRespondExceptionHandler.java
src/main/java/com/team21/attractionsGuide/Places/: GoogleMapService.java  Place.java  PlaceController.java
src/main/java/com/team21/attractionsGuide/config/: CommentConfig.java  CorsConfig.java
src/main/java/com/team21/attractionsGuide/controller/: CommentController.java  PlaceController.java  PlacesController.java  RestRespondExceptionHandler.java
src/main/java/com/team21/attractionsGuide/entity/: Comment.java  OpeningHours.java  Place.java  PlaceAutoComplete.java  PlaceDetail.java  PlaceExtra.java
src/main/java/com/team21/attractionsGuide/error/: ErrorMessage.java  (+2 more)
src/main/resources/: application.properties  testJson.json
src/main/resources/config/: application-dev.yml  application-pro.yml
src/test/java/com/team21/attractionsGuide/: AttractionsGuideApplicationTests.java
src/test/resources/: application.properties
src/test/resources/config/: application.yml
(+17 files in other folders)
